MONGODB_URI=mongodb+srv://apocalypse:Surxon75@truck.ofszbul.mongodb.net/?retryWrites=true&w=majority&appName=Truck
PORT=4000
JWT_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
